<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>To-Do-List</title>
    <style>
        #add {
            color: white;
            background-color: black;
            border: 3px solid grey;
            text-align: center;
            margin-top: 4px;
            position: relative;
            top: 15px;
            left: 420px;
        }
        
        #add:hover {
            background-color: rgb(63, 63, 63);
        }
        
        #clear {
            color: white;
            background-color: black;
            border: 3px solid grey;
            text-align: center;
            margin-top: 4px;
            position: relative;
            top: 15px;
            left: 430px;
        }
        
        #clear:hover {
            background-color: rgb(63, 63, 63);
        }
        
        .navbar-brand {
            color: white;
            font-weight: bold;
            text-shadow: 4px 4px 7px rgb(255, 99, 125);
        }
        
        .navbar {
            color: white;
            font-weight: bold;
        }
        
        .navbar:hover {
            cursor: pointer;
            color: rgb(255, 99, 125);
        }
        
        .btn-outline-success {
            color: rgb(255, 99, 125);
            border: 1px solid rgb(249, 8, 89);
        }
        
        .btn-outline-success:hover {
            background-color: rgb(255, 99, 125);
            color: white;
            border: 1px solid white;
        }
        
        .container {
            position: relative;
            top: 40px;
            border: 2px solid rgb(42, 42, 42);
            background-color: rgb(248, 248, 248);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        label {
            font-weight: bold;
        }
        
        #title {
            font-style: italic;
        }
        
        #description {
            font-style: italic;
        }
        
        #delete {
            background-color: black;
            color: white;
        }
        
        table {
            border: 2px solid black;
        }
    </style>
</head>

<div class="conainer">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">About Listify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a href="abourtTODO.html" class="nav-link">About</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" onclick="searching()">Search</button>
            </form>
        </div>
    </nav>
    <div class="container my-4">
        <h2 class="text-center my-4" style="font-weight: bold; text-decoration: underline;">
            Listify
        </h2>
        <div class="card text-center">

            <div class="card-body">
                <h5 class="card-title">About</h5>
                <p class="card-text">Welcome to our Todo List website! Our mission is to help individuals and teams stay organized and on track with their tasks and goals. We understand the challenges of managing multiple responsibilities and the satisfaction that comes with
                    crossing items off a list. That's why we've created a user-friendly platform that allows you to easily create, organize, and prioritize tasks. Our team is comprised of individuals who are passionate about productivity and strive to
                    make a positive impact on people's lives. We are constantly working to improve our website and introduce new features that will make your life easier. Thank you for choosing our Todo List website, and we look forward to helping you
                    achieve your goals!</p>
                <a href="index.html" class="btn btn-primary" style="background-color: black;">Create yours</a>
            </div>
            <div class="card-footer text-muted">
                Thankyou for Visiting Us
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>

</html>