<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.js">

    <title>To-Do-List</title>
    <style>
        @media (max-width: 1250px) {
            .myTable {
                position: relative;
                font-size: 13px;
                font-weight: bold;
                align-self: center;
                overflow-x: auto;
                width: 450px;
            }
            table {
                overflow-x: auto;
                border: 1px solid black;
            }
            th {
                border: 1px solid black;
            }
            td {
                border: 1px solid black;
            }
            #add {
                position: relative;
                left: 60px;
            }
            #clear {
                position: relative;
                left: 80px
            }
        }
        
        #add {
            color: white;
            background-color: black;
            border: 3px solid grey;
            text-align: center;
            margin-top: 4px;
        }
        
        #add:hover {
            background-color: rgb(63, 63, 63);
        }
        
        #clear {
            color: white;
            background-color: black;
            border: 3px solid grey;
            text-align: center;
            margin-top: 4px;
        }
        
        #clear:hover {
            background-color: rgb(63, 63, 63);
        }
        
        .navbar-brand {
            color: white;
            font-weight: bold;
            text-shadow: 4px 4px 7px rgb(255, 99, 125);
        }
        
        .navbar {
            color: white;
            font-weight: bold;
        }
        
        .navbar:hover {
            cursor: pointer;
            color: rgb(255, 99, 125);
        }
        
        .btn-outline-success {
            color: rgb(255, 99, 125);
            border: 1px solid rgb(249, 8, 89);
        }
        
        .btn-outline-success:hover {
            background-color: rgb(255, 99, 125);
            color: white;
            border: 1px solid white;
        }
        
        .container {
            overflow: auto;
            border: 2px solid rgb(42, 42, 42);
            background-color: rgb(248, 248, 248);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        label {
            font-weight: bold;
        }
        
        #title {
            font-style: italic;
        }
        
        #description {
            font-style: italic;
        }
        
        #delete {
            background-color: black;
            color: white;
        }
        
        table {
            border: 2px solid black;
        }
    </style>
</head>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Listify</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a href="abourtTODO.html" class="nav-link">About</a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="searchBar" oninput="Search((this.value).toLowerCase())" placeholder="Search here">
                <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
            </form>
        </div>
    </nav>
    <div class="container my-4">


        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Add an item">
            <small id="items" class="form-text text-muted">Add an item to the list</small>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea name="" placeholder="Write a description of an item" id="description" cols="30" rows="3" class="form-control"></textarea>
        </div>
        <button class="btn btn-primary" id="add">Add to List</button>
        <button id="clear" class="btn btn-primary text-center" onclick="clearStorage()">Clear List</button>
    </div>
    <br><br>
    <div id="items" class="myTable my-4 text-center">
        <h3>Your Items</h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Sno.</th>
                    <th scope="col">Item-Title</th>
                    <th scope="col">Item-Description</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tr>
                    <th scope="row">1</th>
                    <td>Get some coffee</td>
                    <td>You need cofffee as you are a coder</td>
                    <td><button class="btn btn-sm btn-primary" id="delete">Delete</button></td>
                </tr>

            </tbody>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function getAndUpdate() {
            console.log("Updating List")
            tit = document.getElementById('title').value;
            desc = document.getElementById('description').value;
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                itemJsonArray.push([tit, desc]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            } else {
                itemJsonArrayStr = localStorage.getItem('itemsJson');
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                itemJsonArray.push([tit, desc]);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            update();
        }

        function update() {
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            } else {
                itemJsonArrayStr = localStorage.getItem('itemsJson');
                itemJsonArray = JSON.parse(itemJsonArrayStr);

            }
            //Table ke andr daalna haii ab
            let tableBody = document.getElementById('tableBody');
            let str = "";
            itemJsonArray.forEach((element, index) => {
                str += `<tr>
                        <th scope="row">${index+1}</th>
                        <td>${element[0]}</td>
                        <td>${element[1]}</td>
                        <td><button class="btn btn-sm btn-primary" id="delete" onclick="deleted(${index})">Delete</button></td>
                    </tr>`;

            });
            tableBody.innerHTML = str;
        }
        add = document.getElementById('add');
        add.addEventListener("click", getAndUpdate);
        update();

        function deleted(itemIndex) {
            console.log("Delete", itemIndex)
            itemJsonArray = localStorage.getItem('itemsJson');
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            //delete itemIndex element from the array
            itemJsonArray.splice(itemIndex, 1);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            update()
        }

        function clearStorage() {
            if (confirm("Do you really want to clear?"))
                localStorage.clear();
            console.log("Clearing the storage")
            update()
        }

        function Search(item) {
            var collection = document.getElementsById("tableBody");
            for (i = 0; i < collection.length; i++) {
                if (((collection[i].innerHTML).toLowerCase()).indexOf(item) > -1) {
                    collection[i].style.color = "green";
                } else {
                    collection[i].style.display = "none";
                }
            }
        }
    </script>
    </body>

</html>